{
  "functions": {
    "api/claude.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/pulse/index.html" },
    {
      "source": "/((?!api/|config\\.js|Order).*)",
      "destination": "/pulse/$1"
    }
  ]
}
